# ai2-kawa

./: .gitignore  AUTHORS  ChangeLog  Make-rules  Makefile.am  Makefile.in  README  TODO  build.properties  build.xml  classes-to-skip-for-runtime  configure  configure.in  patch-source-list
doc/: ChangeLog  Makefile.am  Makefile.in  kawa.info  kawa.info-1  kawa.info-2  kawa.texi  stamp-vti  texinfo.tex
gnu/brl/: Makefile.in  random.java
gnu/bytecode/: AnnotationEntry.java  ArrayClassLoader.java  ArrayType.java  ChangeLog  ClassFileInput.java  ClassType.java  ClassTypeWriter.java  CodeAttr.java  ConstantPool.java  EnclosingMethodAttr.java  ExitableBlock.java  Field.java  InnerClassesAttr.java  Label.java  Makefile.am  Makefile.in  Method.java  ObjectType.java  PrimType.java  RuntimeAnnotationsAttr.java  Scope.java  StackMapTableAttr.java  SwitchState.java  Type.java  Variable.java  ZipLoader.java  dump.java
gnu/commonlisp/: ChangeLog  Makefile.am  Makefile.in
gnu/commonlisp/lang/: ChangeLog  CommonLisp.java  Lisp2.java  Makefile.am  Makefile.in  Symbols.java  defun.java  defvar.java  (+3 more)
gnu/ecmascript/: ChangeLog  Lexer.java  Makefile.am  Makefile.in  Parser.java  Prompter.java
gnu/expr/: AbstractScriptEngineFactory.java  AccessExp.java  ApplicationMainSupport.java  ApplyExp.java  BeginExp.java  BindingInitializer.java  BlockExp.java  BuiltinEnvironment.java  CatchClause.java  ChainLambdas.java  ChangeLog  CheckedTarget.java  ClassExp.java  ClassInitializer.java  Compilation.java  CompiledModule.java  ConditionalTarget.java  ConsumerTarget.java  Declaration.java  ErrorExp.java  ExitExp.java  ExpExpVisitor.java  ExpVisitor.java  Expression.java  FindCapturedVars.java  FindTailCalls.java  FluidLetExp.java  GenericProc.java  IfExp.java  IgnoreTarget.java  InlineCalls.java  KawaScriptEngine.java  Keyword.java  LambdaExp.java  LangExp.java  Language.java  LetExp.java  LitTable.java  Makefile.am  Makefile.in  (+24 more)
gnu/lists/: AbstractFormat.java  AbstractSequence.java  Array.java  BitVector.java  ByteVector.java  ChangeLog  CharBuffer.java  CharSeq.java  Consumer.java  ExtPosition.java  ExtSequence.java  F32Vector.java  F64Vector.java  FString.java  FVector.java  GapVector.java  GeneralArray.java  GeneralArray1.java  ImmutablePair.java  LList.java  LListPosition.java  Makefile.am  Makefile.in  Pair.java  PairWithPosition.java  PositionConsumer.java  PrintConsumer.java  S16Vector.java  S32Vector.java  S64Vector.java  S8Vector.java  SeqPosition.java  Sequence.java  SimpleVector.java  StableVector.java  Strings.java  SubCharSeq.java  SubSequence.java  TODO  TreeList.java  (+5 more)
gnu/mapping/: CallContext.java  ChangeLog  CharArrayInPort.java  CharArrayOutPort.java  ConstrainedLocation.java  Environment.java  Future.java  InPort.java  IndirectableLocation.java  InheritingEnvironment.java  LazyPropertyKey.java  Location.java  LogWriter.java  Makefile.am  Makefile.in  MethodProc.java  NamedLocation.java  Namespace.java  OutPort.java  PlainLocation.java  ProcLocation.java  Procedure.java  PropertyLocation.java  RunnableClosure.java  SharedLocation.java  SimpleEnvironment.java  SimpleSymbol.java  Symbol.java  ThreadLocation.java  TtyInPort.java  UnboundLocationException.java  ValueStack.java  Values.java  WrappedException.java  WrongArguments.java  WrongType.java
gnu/math/: ChangeLog  Complex.java  DComplex.java  DFloNum.java  FixedRealFormat.java  IntNum.java  Makefile.am  Makefile.in  RatNum.java  RealNum.java
gnu/q2/: Makefile.am  Makefile.in
gnu/text/: CaseConvertFormat.java  ChangeLog  Char.java  CompoundFormat.java  FilePath.java  FlushFormat.java  IntegerFormat.java  Lexer.java  LineBufferedReader.java  LineInputStreamReader.java  LiteralFormat.java  Makefile.am  Makefile.in  NullReader.java  Options.java  PadFormat.java  Path.java  PrettyWriter.java  QueueReader.java  ReportFormat.java  SourceError.java  SourceLocator.java  SourceMessages.java  SyntaxException.java  URIPath.java  URLPath.java  WriterManager.java
gnu/xml/: ChangeLog  Makefile.am  Makefile.in  NodeTree.java  TextUtils.java  XMLFilter.java  XMLParser.java  XMLPrinter.java  XName.java  package.html
gnu/xquery/: Makefile.am  Makefile.in
kawa/: ChangeLog  GuiConsole.java  GuiInPort.java  Makefile.am  Makefile.in  ReplDocument.java  ReplPane.java  ReplPaneOutPort.java  Shell.java  TelnetRepl.java  repl.java
kawa/lang/: AutoloadProcedure.java  CompileFile.java  Eval.java  Lambda.java  Macro.java  Makefile.am  Makefile.in  NamedException.java  Pattern.java  PatternScope.java  Promise.java  Quote.java  Syntax.java  SyntaxForms.java  SyntaxPattern.java  SyntaxRule.java  SyntaxRules.java  SyntaxTemplate.java  TemplateScope.java  Translator.java
kawa/lib/: ChangeLog  Makefile.am  Makefile.in  characters.scm  files.scm  lists.scm  misc.scm  misc_syntax.scm  numbers.scm  parameters.scm  ports.scm  prim_syntax.scm  srfi95.scm  std_syntax.scm  strings.scm  syntax.scm  system.scm  vectors.scm
kawa/standard/: IfFeature.java  ImportFromLibrary.java  Makefile.am  Makefile.in  Scheme.java  SchemeCompilation.java  TracedProcedure.java  begin.java  call_with_values.java  constant_fold.java  define.java  define_alias.java  define_autoload.java  define_class.java  define_member_alias.java  define_syntax.java  define_unit.java  define_variable.java  export.java  expt.java  fluid_let.java  let.java  let_syntax.java  load.java  location.java  module_compile_options.java  module_extends.java  module_implements.java  module_name.java  module_static.java  object.java  prim_throw.java  read_line.java  readchar.java  require.java  set_b.java  syntax.java  syntax_case.java  syntax_error.java  syntax_rules.java  (+3 more)
testsuite/: ChangeLog  HelloCgiS.scm  Makefile.am  Makefile.in  MyFunc.java  binarytrees.scm  classes1.scm  classes2.scm  formatst.scm  inlining-test.scm  inlining.expected  jmc.scm  lib-test.scm  mac-test.scm  meteor.scm  misc-test.scm  module0.scm  module1.scm  module1a.scm  module2.scm  module3.scm  num-test.scm  obj-test.scm  polytype.scm  regex-test.scm  srfi-69-test.scm  test.scm  text-test.scm  threadring.scm  use-slots.scm
(+272 files in other folders)
